PORT =8000
MONGO_URL="mongodb://localhost:27017/BusProject"


CLOUDINARY_NAME=shambolic
CLOUDINARY_API_KEY=151928428658774
CLOUDINARY_API_SECRET=PAsqBwIT4o7V1Bu8pFMV9OL5yRk
MAIL_HOST=smtp.gmail.com

MAIL_USER=bookmybus0@gmail.com
MAIL_PASS=otzlvrswroewpjkr
FOLDER_NAME=

JWT_SECRET=mimoh
JWT_EXPIRES_IN="2h"


// api for city seeding 

OPENCAGE_API=d8ebcc958b1745e18cb88b2869ede84a
PRICE_PER_KM=2.5
